{
  "permissions": {
    "allow": [
      "Bash(xxd)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node -e 'let d=\"\";process.stdin.on\\(\"data\",c=>d+=c\\).on\\(\"end\",\\(\\)=>{try{const j=JSON.parse\\(d\\);console.log\\(j.tool_input&&j.tool_input.file_path||\"\"\\)}catch\\(e\\){console.log\\(\"\"\\)}}\\)')",
      "Bash(npm install *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git -c http.sslVerify=false push -u origin master)",
      "Bash(touch src/api/.gitkeep src/config/.gitkeep src/fixtures/.gitkeep src/pages/.gitkeep src/testdata/.gitkeep)",
      "Bash(git -c http.sslVerify=false push)",
      "Bash(npm run *)",
      "Bash(start d:/Satish/projects/AdvancedPlaywrightFramework1X/tta-report/report_20260609_112029.html)",
      "Bash(git rm *)",
      "Bash(git -c http.sslVerify=false push origin master)"
    ]
  }
}
